<DOCTYPE html !>
<html>
<head>

<title> fatimas journal</title>

<style>
    body{
        border-style:inset;
        border-color: blue;
        border-width: 5px;
   background-image: url("background.jpg");
   padding: 10px;
     

    }

    .div1  {
        border-style: dashed;
        border-color: blueviolet;
        border-width: 5px;
    }
    .sec1{
        border-style: dashed;
        border-color: aqua;
        border-width: 5px;
        background-color: #E8FBFB;
        margin-top: 10px;
    }

    .sec2{
        border-style: dashed;
        border-width: 5px ;
        border-color: orangered;
        background-color: #E8FBFB;
        margin-top: 10px;
    }
    .gdiv{
        padding: 50px;
        background-color: white;

    }
    
</style>

</head>

<body>
    <div class="gdiv">

<div class="div1" >
    <h1> fatima's journal </h1>
    <div class="div2">
       <h3><span style="border:4px solid red;width: 100%  ;" > original and strong</span> </h3>
    </div>
</div>

<section class="sec1">
    <div><p><h3><span style="border:4px solid yellow;">2/3/2022:</span > oil colors</h3></p></div>
    <img src="oilcolors.jpg" alt="oil colors"   style="width: 200px;height:200px;">
    <p> today i bought a new set of oil colrs from the library and it was perfecr </p>
</section>

<section class="sec2">
    <div><p><h3><span style="border: 4px solid yellow;">30/3/2022:</span>brush</h3></p></div>
    <img src="brush.jpg" alt="brush" style="width:200px;height:200px;" >
    <p> The classic brushes for oil painting are made from pig hair (hog bristle brushes). Some common types are filbert, flat, round, bright and fan brushes.thoes brushes will be the best choice for you to use in oil colors and big portraits . Also there price isnot this expensive  </p>
</section>

</div>

</body>

</html>